# Gank-With-Kotlin

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/winton/gank/gank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winton/gank/gank/: App.kt
app/src/main/java/com/winton/gank/gank/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/winton/gank/gank/adapter/: BaseRVAdapter.kt  BaseRVHolder.kt  GirlsAdapter.kt  HeadImageAdapter.kt  IndexVPAdapter.kt  JDGirlsAdapter.kt  MeAdapter.kt  NewsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/winton/gank/gank/adapter/mulitype/: GankListAdapter.kt  IndexAdapter.kt  IndexItem.kt  MutilItemType.kt
app/src/main/java/com/winton/gank/gank/constant/: DeveloperConfig.kt
app/src/main/java/com/winton/gank/gank/db/: AppDatabase.kt
app/src/main/java/com/winton/gank/gank/db/dao/: SearchKeyDao.kt
app/src/main/java/com/winton/gank/gank/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelModule.kt
app/src/main/java/com/winton/gank/gank/fragment/: BaseFragment.kt  GirlsFragment.kt  IndexFragment.kt  MyFragment.kt  NewsFragment.kt
app/src/main/java/com/winton/gank/gank/http/: BaseGankSubscriber.kt  BaseJDSubscriber.kt  BaseWeixunSubscriber.kt  ErrorCode.kt  LoggerInterceptor.java  LoggerInterceptor.kt  RetrofitFactory.kt  RetrofitHolder.kt  ScHelper.kt  VideoDetailSubscriber.kt
app/src/main/java/com/winton/gank/gank/http/api/: GankApi.kt  JDApi.kt  WeixunApi.kt
app/src/main/java/com/winton/gank/gank/http/bean/: NewsContent.kt  PersonCenterBean.kt  TitleBean.kt
app/src/main/java/com/winton/gank/gank/http/response/: BaseGankResponse.kt  JDResponse.kt  NewsResponse.kt  VideoDetailResponse.kt  WeixunResponse.kt
app/src/main/java/com/winton/gank/gank/http/response/gank/: CategoryResponse.kt  TodayResponse.kt
app/src/main/java/com/winton/gank/gank/http/retrofit/: GankRetrofitClient.kt  JDRetrofitClient.kt  WeixunRetrofitClient.kt
app/src/main/java/com/winton/gank/gank/repository/: Resource.kt
app/src/main/java/com/winton/gank/gank/repository/entity/: SearchKey.kt
app/src/main/java/com/winton/gank/gank/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/winton/gank/gank/ui/activity/: ImageActivity.kt  MainActivity.kt  ScanResultActivity.kt  SearchActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/winton/gank/gank/ui/fragment/: GankListFragment.kt  GirlsFragment.kt  IndexFragment.kt  JDGirlsFragment.kt  MyFragment.kt  NewsFragment.kt  TodayFragment.kt
app/src/main/java/com/winton/gank/gank/utils/: ACache.java  BindingUtils.kt  StringUtils.kt  UiTools.kt  VideoPathDecoder.kt
app/src/main/java/com/winton/gank/gank/utils/diffutils/: BaseDiffCallBack.kt  GankGirlsDiff.kt  PersonCenterBeanDiff.kt
app/src/main/java/com/winton/gank/gank/utils/glide/: CustomGlideModule.kt
app/src/main/java/com/winton/gank/gank/viewmodel/: BaseViewModel.kt  GankListViewModel.kt  GitfViewModel.kt  IndexViewModel.kt  JDViewModel.kt  NewsViewModel.kt  SearchViewModel.kt  TodayViewModel.kt
app/src/main/java/com/winton/gank/gank/widget/: AutoFlowLayout.kt  AutoViewPager.kt  AutoViewPagerContainer.kt  CommItemDecoration.kt  EasyTFTextView.kt  LoadingView1.kt  SwipRefreshAndLoadMore.kt
app/src/main/res/anim/: splash_logo_anim.xml
app/src/main/res/drawable/: article_image_bg.xml  article_img_bg.xml  article_type_bg.xml  dash_line_vertical.xml  play_bt_bg.xml  point_selecter.xml  search_bg.xml  tag_bg.xml  video_title_bg.xml
app/src/main/res/layout/: act_img.xml  act_main.xml  act_scan_result.xml  act_search.xml  act_splash.xml  act_web.xml  activity_main.xml  frag_girls.xml  frag_index.xml  frag_list_common.xml  frag_me.xml  frag_news.xml  item_gank_article.xml  item_gank_list_many_image.xml  item_gank_list_no_image.xml  item_gank_list_one_image.xml  item_gank_search.xml  item_girls_list.xml  item_image_header_gift.xml  item_index_article.xml  item_index_article_end.xml  item_index_article_title.xml  item_index_article_type2.xml  item_index_gift.xml  item_jd_girl.xml  item_me_center.xml  item_news_list_video.xml  item_vp_image_gift.xml  layout_gank_tag.xml  layout_page_loading.xml  layout_search_key.xml  layout_tab.xml
app/src/main/res/values/: arrays_video.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  loadingview1.xml  strings.xml  styles.xml
app/src/test/java/com/winton/gank/gank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: gank.keystore
release/release/: app-release.apk  password.txt
release/release/2.0/: output.json
