//所有工程都要用的公共配置，由各个子模块直接apply from
ext{
    android = [
            compileSdkVersion   :  28,
            buildToolsVersion   :  "26.0.2",
            minSdkVersion       :  17,
            targetSdkVersion    :  28,
            versionCode         :   1,
            versionName         :   "1.0.0"

    ]
    version = [
            support_version     :       '26.0.0'
    ]

    dependencies = ["supportV4"               : "com.android.support:support-v4:${version.support_version}",
                    "appcompatV7"             : "com.android.support:appcompat-v7:${version.support_version}",
                    "design"                  : "com.android.support:design:${version.support_version}",
                    "cardviewV7"              : "com.android.support:cardview-v7:${version.support_version}",
                    "recyclerviewV7"          : "com.android.support:recyclerview-v7:${version.support_version}",
                    "fresco"                  : 'com.facebook.fresco:fresco:0.10.0',
                    "gson"                    : 'com.google.code.gson:gson:2.6.2',
                    "multidex"                : 'com.android.support:multidex:1.0.1',
                    "okHttp"                  : 'com.squareup.okhttp3:okhttp:3.11.0',
                    "nineOldAndroid"          : 'com.nineoldandroids:library:2.4.0',
                    "constraint"              : 'com.android.support.constraint:constraint-layout:1.1.3',
                    "BottomNavigationView"    : 'com.github.wintonBy:BottomNavigationView:2.0',
                    "AppExecutor"             : 'com.github.wintonBy:AppExecutor:1.1',
                    "EasyStatueView"          : 'com.github.wintonBy:EasyStatueView:1.0',
                    "Cookie"                  : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',
                    "Retrofit"                : 'com.squareup.retrofit2:retrofit:2.4.0',
                    "converter_gson"          : 'com.squareup.retrofit2:converter-gson:2.4.0',
                    "adapter_rxjava"          : 'com.squareup.retrofit2:adapter-rxjava:2.4.0',
                    "RxJava"                  : 'io.reactivex.rxjava2:rxjava:2.2.2',
                    "rxandroid"               : 'io.reactivex.rxjava2:rxandroid:2.0.2'
    ]
}



