//所有工程都要用的公共配置，由各个子模块直接apply from

def versions = [:]
versions.gradle                 = "3.1.4"
versions.kotlin                 = "1.2.61"
versions.support                = "26.0.0"
versions.gson                   = "2.6.2"
versions.fresco                 = "0.10.0"
versions.multidex               = "1.0.1"
versions.okHttp                 = "3.11.0"
versions.nineOldAndroid         = "2.4.0"
versions.constraint             = "1.1.3"
versions.BottomNavigationView   = "2.0"
versions.AppExecutor            = "1.1"
versions.EasyStatueView         = "1.0"
versions.Cookie                 = "v1.0.1"
versions.Retrofit               = "2.4.0"
versions.RxJava                 = "2.2.2"
versions.rxandroid              = "2.0.2"
versions.espresso               = "3.0.1"
versions.junit                  = "4.12"
versions.atsl_runner            = "1.0.1"
versions.dagger                 = "2.15"
versions.utilcode               = "1.16.1"


def build_version = [:]
build_version.compileSdkVersion   =  28
build_version.buildToolsVersion   =  "27.0.0"
build_version.minSdkVersion       =  17
build_version.targetSdkVersion    =  28
build_version.versionCode         =   1
build_version.versionName         =   "1.0.0"
ext.build_version = build_version

def deps = [:]
def support = [:]
support.V4                  = "com.android.support:support-v4:$versions.support"
support.appcompatV7         = "com.android.support:appcompat-v7:$versions.support"
support.design               = "com.android.support:design:$versions.support"
support.cardviewV7           = "com.android.support:cardview-v7:$versions.support"
support.recyclerviewV7       = "com.android.support:recyclerview-v7:$versions.support"
support.annotations = "com.android.support:support-annotations:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

deps.fresco                 = "com.facebook.fresco:fresco:$versions.fresco"
deps.gson                   = "com.google.code.gson:gson:$versions.gson"
deps.multidex               = "com.android.support:$versions.multidex"
deps.okHttp                 = "com.squareup.okhttp3:okhttp:$versions.okHttp"
deps.nineOldAndroid         = "com.nineoldandroids:library:$versions.nineOldAndroid "
deps.constraint             = "com.android.support.constraint:constraint-layout:$versions.constraint"
deps.BottomNavigationView   = "com.github.wintonBy:BottomNavigationView:$versions.BottomNavigationView"
deps.AppExecutor            = "com.github.wintonBy:AppExecutor:$versions.AppExecutor"
deps.EasyStatueView         = "com.github.wintonBy:EasyStatueView:$versions.EasyStatueView"
deps.Cookie                 = "com.github.franmontiel:PersistentCookieJar:$versions.Cookie"
deps.Retrofit               = "com.squareup.retrofit2:retrofit:$versions.Retrofit"
deps.converter_gson         = "com.squareup.retrofit2:converter-gson:$versions.Retrofit"
deps.adapter_rxjava         = "com.squareup.retrofit2:adapter-rxjava:$versions.Retrofit"
deps.RxJava                 = "io.reactivex.rxjava2:rxjava:$versions.RxJava"
deps.rxandroid              = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.junit                  = "junit:junit:$versions.junit"
deps.utilcode               = "com.blankj:utilcode:$versions.utilcode"

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def kotlin = [:]
kotlin.plugin               = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib               = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin

def gradle = [:]
gradle.plugin               = "com.android.tools.build:gradle:$versions.gradle"
deps.gradle = gradle

def databinding = [:]
databinding.kapt = "com.android.databinding:compiler:$versions.gradle"
deps.databinding = databinding

ext.deps = deps

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.dagger = dagger


def addRepos(RepositoryHandler handler){
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://jitpack.io' }
}
ext.addRepos = this.&addRepos
