apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//使用生成文件
kapt {
    generateStubs = true
}

android {
    compileSdkVersion build_version.compileSdkVersion
    defaultConfig {
        applicationId "com.winton.gank.gank"
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk{
            abiFilters 'armeabi','armeabi-v7a','x86','x86-64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.each{ output->
//                def outputFile = output.outputFile
//                if(outputFile != null && outputFile.name.endWith(".apk")&& 'release'.equals(variant.buildType.name)){
//                    def apkFile = new File(output.outputFile.getParent(),"gank_${variant.versionName}.${variant.versionCode}_${variant.flavorName}.apk")
//                    output.outputFile = apkFile
//                }
//            }
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/jsoup-1.11.3.jar')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50'

    kapt 'com.google.dagger:dagger-android-processor:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.winton:bottomnavigationview:1.0.0'
    implementation 'com.github.wintonBy:EasyStatueView:1.0'
    implementation 'com.github.wintonBy:EasyZxing:1.0'
    implementation 'com.github.wintonBy:AppExecutor:1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    /*工具类*/
    implementation 'com.blankj:utilcode:1.16.1'

    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.github.piasy:BigImageViewer:1.5.6'
    implementation 'com.github.piasy:GlideImageLoader:1.5.6'
    implementation 'com.github.piasy:GlideImageViewFactory:1.5.6'

    implementation 'com.githang:status-bar-compat:0.7'

    implementation 'com.romandanylyk:pageindicatorview:1.0.2'

    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'androidx.room:room-runtime:2.2.3'
    kapt 'androidx.room:room-compiler:2.2.3'
    implementation 'androidx.room:room-rxjava2:2.2.3'
}
