apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//使用生成文件
kapt {
    generateStubs = true
}

android {
    compileSdkVersion build_version.compileSdkVersion
    defaultConfig {
        applicationId "com.winton.gank.gank"
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk{
            abiFilters 'armeabi','armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.each{ output->
//                def outputFile = output.outputFile
//                if(outputFile != null && outputFile.name.endWith(".apk")&& 'release'.equals(variant.buildType.name)){
//                    def apkFile = new File(output.outputFile.getParent(),"gank_${variant.versionName}.${variant.versionCode}_${variant.flavorName}.apk")
//                    output.outputFile = apkFile
//                }
//            }
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/jsoup-1.11.3.jar')
    implementation deps.kotlin.stdlib
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation(deps.espresso.core, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    implementation deps.multidex

    implementation deps.support.appcompatV7
    implementation deps.support.recyclerviewV7
    implementation deps.support.cardviewV7
    implementation deps.support.V4
    implementation deps.support.design
    implementation deps.lifecycle.extensions

    implementation deps.constraint
    implementation deps.BottomNavigationView
    implementation deps.EasyStatueView
    implementation deps.ScanLib
    implementation deps.AppExecutor
    implementation deps.okHttp
    implementation deps.Cookie
    implementation deps.Retrofit
    implementation deps.converter_gson
    implementation deps.adapter_rxjava
    implementation deps.RxJava
    implementation deps.rxandroid
    /*工具类*/
    implementation deps.utilcode

    implementation deps.flexbox

    implementation deps.glide.lib
    kapt deps.glide.compiler

    implementation deps.bigImage.bigImage
    implementation deps.bigImage.glide
    implementation deps.bigImage.factory

    implementation deps.status_bar_compat

    implementation deps.circleindicator

    implementation deps.gsy.java
    implementation deps.gsy.armv7
    implementation deps.flowlayout

    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.rxjava2



}
