apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion build_version.compileSdkVersion
    defaultConfig {
        applicationId "com.winton.gank.gank"
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation(deps.espresso.core, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    kapt deps.databinding.kapt
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    implementation deps.support.appcompatV7
    implementation deps.support.recyclerviewV7
    implementation deps.support.design

    implementation deps.constraint
    implementation deps.BottomNavigationView
    implementation deps.EasyStatueView
    implementation deps.AppExecutor
    implementation deps.okHttp
    implementation deps.Cookie
    implementation deps.Retrofit
    implementation deps.converter_gson
    implementation deps.adapter_rxjava
    implementation deps.RxJava
    implementation deps.rxandroid
    /*工具类*/
    implementation deps.utilcode
}
