<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageButton
                android:id="@+id/ib_back"
                android:src="@mipmap/ic_back"
                android:background="@android:color/transparent"
                android:layout_width="60dp"
                android:layout_height="match_parent" />
            <EditText
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:textSize="@dimen/ts_content"
                android:textColor="@android:color/black"
                android:hint="请输入搜索内容"
                android:background="@android:color/transparent"
                android:id="@+id/et_key"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/ib_delete"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="70dp"
                android:src="@mipmap/ic_delete"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


            <ImageButton
                android:id="@+id/ib_search"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/ic_search"
                android:layout_width="60dp"
                android:layout_height="match_parent" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:id="@+id/rl_his"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="搜索历史"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_clear"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/holo_blue_light"
                android:text="清空"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.zhy.view.flowlayout.TagFlowLayout
                android:layout_below="@+id/tv_clear"
                android:layout_marginTop="10dp"
                android:id="@+id/fl_his_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.zhy.view.flowlayout.TagFlowLayout>
        </RelativeLayout>

        <com.winton.librarystatue.StatueView
            android:layout_marginTop="50dp"
            android:id="@+id/status"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </com.winton.librarystatue.StatueView>

    </FrameLayout>

</layout>