<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="com.winton.gank.gank.http.bean.TitleBean"/>
        <variable
            name="gankBean"
            type="com.winton.gank.gank.http.bean.TitleBean"/>
    </data>
    <FrameLayout
        android:background="@android:color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="120dp"
            android:layout_gravity="center_horizontal|bottom"
            android:text="戳图看高清大图"
            android:textSize="@dimen/ts_tip"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_gift"
            android:layout_width="120dp"
            android:scaleType="fitCenter"
            android:layout_height="120dp" />
    </FrameLayout>
</layout>