<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="com.winton.gank.gank.http.bean.TitleBean"/>
        <variable
            name="gankBean"
            type="com.winton.gank.gank.http.bean.TitleBean"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@{gankBean.desc}"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/ts_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_group_titless" />

    </android.support.constraint.ConstraintLayout>

</layout>