<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">

        <TextView
            android:padding="8dp"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ts_subtitle" />

        <ImageView
            android:layout_marginBottom="30dp"
            android:layout_gravity="bottom"
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@mipmap/iv_default_android" />

        <ImageView
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="bottom|right"
            android:id="@+id/img3"
            android:layout_width="100dp"
            android:layout_height="120dp"
            app:srcCompat="@mipmap/iv_default_android" />

        <ImageView
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:id="@+id/img2"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="100dp"
            android:layout_height="120dp"
            app:srcCompat="@mipmap/iv_default_android" />

        <TextView
            android:padding="8dp"
            android:id="@+id/tv_author"
            android:textSize="@dimen/ts_tip"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

        <TextView
            android:padding="8dp"
            android:id="@+id/tv_pub_time"
            android:textSize="@dimen/ts_tip"
            android:layout_width="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </android.support.v7.widget.CardView>

</layout>