<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <android.support.constraint.ConstraintLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.winton.gank.gank.widget.EasyTFTextView
            android:id="@+id/tv_who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/ts_tip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.winton.gank.gank.widget.EasyTFTextView
            android:id="@+id/tv_pub_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="TextView"
            android:textSize="@dimen/ts_tip"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_who"
            app:layout_constraintStart_toEndOf="@+id/tv_who" />
    </android.support.constraint.ConstraintLayout>
</layout>
