<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <com.winton.gank.gank.widget.EasyTFTextView
        android:textStyle="bold"
        android:id="@+id/tab_title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/ts_content"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>